PUBLIC output_X ; объявление глобального идентификатора
EXTRN X: byte ; объявление глобального идентификатора c типом, соотвествующим объявленному в модуле

DS2 SEGMENT AT 0b800h ; АТ - сегмент начнется с адреса 0b800 или 0b80:0000
	CA LABEL byte ; описание метки CA типа byte
	ORG 80 * 2 * 2 + 2 * 2 ; смещаемся внутри сегмента на некоторую величину
	SYMB LABEL word ;описываем метку размером "слово" (2 байта)
    ; итог: 2 переменные и между ними свободная память, с которой можно работать через смещение
DS2 ENDS

CSEG SEGMENT PARA PUBLIC 'CODE'
	assume CS:CSEG, ES:DS2
; описание процедуры: имя_процедуры PROC расстояние (возможность обращения из другого сегмента)
; расстояние по умолчанию near
output_X proc near
; через ах кладем ds2 в es
	mov ax, DS2
	mov es, ax
; после 3 строчек ниже в ах соберется слово 10 + 'R' и поместится в SYMB (метка 7 строка)
	mov ah, 10
	mov al, X
	mov symb, ax
; 'ret' возврат управление вызывающей программе (имеется необязательный параметр-число, кол-во
; байт, удаляемых из стека, при возврате из процедуры)
	ret
output_X endp
CSEG ENDS
END
