EXTRN output_X: near ; Указываем, что будет использоваться глобальный идентификатор
; (из другого модуля); near == можно "достать" ближним прыжком (в пределах того же сегмента)
PUBLIC X ; объявление глобальной метки

STK SEGMENT PARA STACK 'STACK' ; объявление сегмента со смещением, кратным параграфу (16 байт),
; под стек
	db 100 dup(0) ; выделение 100 байт под стек (инициализация нулями)
STK ENDS

DSEG SEGMENT PARA PUBLIC 'DATA' ; объявление сегмента с данными (судя по названию класса),
; при наличии несколько сегментов одного класса объединятся в 1 (потому что public)
	X db 'R' ; выделяем место под 1 букву 'R'
DSEG ENDS

; сегмент кода. объединится с другим сегментом кода из 2 файла
CSEG SEGMENT PARA PUBLIC 'CODE'
	assume CS:CSEG, DS:DSEG, SS:STK ; assume для определения сегментного префикса и контроля 
    ; правильности обращения к переменным
main:
; перемещаем через ах DSEG в ds
	mov ax, DSEG
	mov ds, ax
; вызов функции из соседнего файла
	call output_X
; посылаем в ах код для прерывания dos, который завершит программу
	mov ax, 4c00h
; вызываем прерывание
	int 21h
CSEG ENDS

; точка входа в программу!
END main
